#include "./memio/pointers.huff"
#include "./utils/pointers.huff"

/* program counter */
#define macro GET_PC = takes(0) returns(0)              { LOAD<PC_PTR>() }
#define macro SET_PC = takes(0) returns(0)              { STORE<PC_PTR>() }

/* codesize */
#define macro GET_CODESIZE = takes(0) returns(0)        { LOAD<CODESIZE_PTR>() }
#define macro SET_CODESIZE = takes(0) returns(0)        { STORE<CODESIZE_PTR>() }

#define macro GET_CODE_PTR = takes(0) returns(0)        { LOAD<CODE_PTR>() }
#define macro CALC_CODE_OFFSET = takes(0) returns(0)    { CODE_PTR() add }
#define macro GET_CODE = takes(0) returns(0)            { CALC_CODE_OFFSET() mload }

#define macro GET_GUEST_ADDRESS = takes(0) returns(0)   { LOAD<GUEST_ADDRESS_PTR>() }
#define macro SET_GUEST_ADDRESS = takes(0) returns(0)   { STORE<GUEST_ADDRESS_PTR>() }

#define macro GET_MEM_OFFSET = takes(0) returns(0)      { LOAD<MEM_OFFSET_PTR>() }
#define macro SET_MEM_OFFSET = takes(0) returns(0)      { STORE<MEM_OFFSET_PTR>() }

template <safemath_error_label>
#define macro CALC_MEM_OFFSET = takes(1) returns(1) {
  GET_MEM_OFFSET()
  SM_ADD<safemath_error_label>()
}

template <safemath_error_label>
#define macro GET_GUEST_MEM = takes(0) returns(0) {
  CALC_MEM_OFFSET<safemath_error_label>()
  mload
}