/* VARIABLES */
#include "./opcode-table.huff"
#include "./utils/safemath.huff"
#include "./utils/integers.huff"
#include "./utils/bytecode.huff"
#include "./memio/io.huff"
#include "./utils/pointers.huff"
#include "./setup.huff"
#include "./vm.huff"

#define macro INITIALIZE_HYPERVISOR = takes(0) returns(0) {
  do_start jump
  safemath_error: 0xff 0x00 mstore 0x20 0x00 revert
  execute_jump: EXECUTE_JUMP()
  do_start:
  PREPARE_HYPERVISOR()
  GET_PC() RUN_NEXT_INSTRUCTION()
  VM__MAIN<safemath_error, execute_jump>()
}

#define macro HYPERVISOR__CONSTRUCTOR = takes(0) returns(0) {
  __codesize(INITIALIZE_HYPERVISOR)
  __tablesize(OPCODE__TABLE)
  add // size
  msize // 0, size
  dup2 // size, 0, size
  begin_code 0x01 add // offset, size, 0, size
  dup3    // 0, offset, size, 0, size
  codecopy // 0, size
  return
  begin_code:
  INITIALIZE_HYPERVISOR()
}

/* module.exports = (ary) => [
  'bytes:runtime-code:size',
	'dup1',
	'bytes:runtime-code:ptr',
	'0x0',
	'codecopy',
	'0x0',
	'return',
	[ 'bytes:runtime-code', [ emasm(ary) ] ]
]; */